<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.s7template.com/tf/consultint/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Aug 2021 09:54:58 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultint - Business, Finance Html Template</title>
    <!-- favicon -->
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay" id="body-overlay"></div>
    <!-- preloader area end -->

    <!-- search popup area start -->
    <div class="search-popup" id="search-popup">
        <form action="https://www.s7template.com/tf/consultint/index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->


    <!-- topbar area start -->
    <div class="topbar-area topbar-area-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 align-self-center">
                    <div class="lang-select">
                        <img src="assets/img/icon/en.png" alt="img">
                        <select>
                            <option>ENG</option>
                            <option value="1">BN</option>
                            <option value="2">RUS</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-7 col-sm-10 align-self-center">
                    <div class="topbar-content text-lg-right">
                        <span><i class="fa fa-map-marker-alt" aria-hidden="true"></i>04 Tuesday 2020, New York USA </span>
                        <span class="mr-0"><img src="assets/img/icon/timer-p.png" alt="icon">Mon - Sat: 9am-5pm</span>
                    </div>
                </div>
                <div class="col-md-3 align-self-center d-none d-lg-block">
                    <div class="topbar-content topbar-contact text-lg-right">
                        <span class="mr-0">Call Us - +478-36853987</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- topbar area end -->

    <!-- navbar start -->
    <div class="navbar-area navbar-area-2">
        <nav class="navbar navbar-expand-lg">
            <div class="container nav-container">
                <div class="navbar-inner">
                    <div class="responsive-mobile-menu">
                        <button class="menu toggle-btn d-block d-lg-none" data-target="#themefie_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-left"></span>
                            <span class="icon-right"></span>
                        </button>
                    </div>
                    <div class="logo">
                        <a class="main-logo" href="index.html"><img src="assets/img/logo-2.png" alt="img"></a>
                    </div>
                    <div class="nav-right-part nav-right-part-mobile">
                        <a class="search header-search" href="#"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="collapse navbar-collapse" id="themefie_main_menu">
                        <ul class="navbar-nav menu-open">
                            <li class="menu-item-has-children current-menu-item">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="menu-item-has-children current-menu-item">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children current-menu-item">
                                <a href="#">Case Study</a>
                                <ul class="sub-menu">
                                    <li><a href="case-study.html">Case Study</a></li>
                                    <li><a href="case-study-details.html">Case Study Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children current-menu-item">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="team.html">Team </a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="features-details.html">Feature Details</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="free-consult.html">Free Consult</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="nav-right-part nav-right-part-desktop">
                        <ul>
                            <li class="">
                                <ul class="social-area text-center">
                                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </li>
                            <li><a class="search header-search" href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!-- Banner Area Start-->
    <div class="breadcrumb-area" style="background-image:url('assets/img/breadcrumb/1.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner">
                        <h1 class="page-title">Blog</h1>
                        <ul class="page-list">
                            <li><a href="index.html">Worldwide consulting services</a></li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->

    <section class="blog-details-area pd-top-100 pd-bottom-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single-blog-wrap">
                                <div class="thumb">
                                    <img src="assets/img/blog/1.png" alt="img">
                                    <div class="rating-wrap">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <span>16 SEP</span>
                                </div>
                                <div class="blog-wrap-details">
                                    <div class="category">
                                        Category: <a href="#">Consulting</a>, <a href="#">Business</a>
                                    </div>
                                    <h6><a href="blog-details.html">HOW TO GROW YOUR OWN BUSINESS WE HELP YOU, CONTACT US</a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog-wrap">
                                <div class="thumb">
                                    <img src="assets/img/blog/2.png" alt="img">
                                    <div class="rating-wrap">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <span>16 SEP</span>
                                </div>
                                <div class="blog-wrap-details">
                                    <div class="category">
                                        Category: <a href="#">Consulting</a>, <a href="#">Business</a>
                                    </div>
                                    <h6><a href="blog-details.html">CONTACT US HOW TO GROW YOUR OWN BUSINESS WE HELP YOU</a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog-wrap">
                                <div class="thumb">
                                    <img src="assets/img/blog/3.png" alt="img">
                                    <div class="rating-wrap">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <span>16 SEP</span>
                                </div>
                                <div class="blog-wrap-details">
                                    <div class="category">
                                        Category: <a href="#">Consulting</a>, <a href="#">Business</a>
                                    </div>
                                    <h6><a href="blog-details.html">YOUR OWN BUSINESS HOW TO GROW WE HELP YOU, CONTACT US</a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog-wrap">
                                <div class="thumb">
                                    <img src="assets/img/blog/1.png" alt="img">
                                    <div class="rating-wrap">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <span>16 SEP</span>
                                </div>
                                <div class="blog-wrap-details">
                                    <div class="category">
                                        Category: <a href="#">Consulting</a>, <a href="#">Business</a>
                                    </div>
                                    <h6><a href="blog-details.html">WE HELP YOU, YOUR OWN BUSINESS BLANDIT DIAM</a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog-wrap">
                                <div class="thumb">
                                    <img src="assets/img/blog/2.png" alt="img">
                                    <div class="rating-wrap">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <span>16 SEP</span>
                                </div>
                                <div class="blog-wrap-details">
                                    <div class="category">
                                        Category: <a href="#">Consulting</a>, <a href="#">Business</a>
                                    </div>
                                    <h6><a href="blog-details.html">GROW YOUR OWN BUSINESS WE HELP YOU, CONTACT ANY TIME</a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog-wrap">
                                <div class="thumb">
                                    <img src="assets/img/blog/3.png" alt="img">
                                    <div class="rating-wrap">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <span>16 SEP</span>
                                </div>
                                <div class="blog-wrap-details">
                                    <div class="category">
                                        Category: <a href="#">Consulting</a>, <a href="#">Business</a>
                                    </div>
                                    <h6><a href="blog-details.html">HOW TO GROW YOUR OWN BUSINESS WE HELP YOU, CONTACT US</a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="mt-4 mb-5">
                        <ul class="pagination">
                            <li class="page-item prev"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item next"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar-area">
                        <div class="widget widget-search">
                            <h6 class="widget-title-2">Subscribe Our Newsletter</h6>
                            <div class="single-search-inner">
                                <input type="text" placeholder="Email address">
                                <button>Subscribe</button>
                            </div>
                        </div>
                        <div class="widget widget-post">
                            <h6 class="widget-title-2">Popular Posts</h6>
                            <div class="single-post-wrap media">
                                <div class="thumb">
                                    <img src="assets/img/sidebar/post-1.png" alt="img">
                                </div>
                                <div class="media-body">
                                    <h6><a href="#">Design is synous with the expression of the mind</a></h6>
                                    <p class="date">Saterday, 4 July 2020</p>
                                </div>
                            </div>
                            <div class="single-post-wrap media">
                                <div class="thumb">
                                    <img src="assets/img/sidebar/post-2.png" alt="img">
                                </div>
                                <div class="media-body">
                                    <h6><a href="#">Everything is possible if you try in the end.</a></h6>
                                    <p class="date">Saterday, 9 Aug 2020</p>
                                </div>
                            </div>
                            <div class="single-post-wrap m-0 p-0 border-0 media">
                                <div class="thumb">
                                    <img src="assets/img/sidebar/post-3.png" alt="img">
                                </div>
                                <div class="media-body">
                                    <h6><a href="#">Silence reveals the depth of the mind word</a></h6>
                                    <p class="date">Saterday, 4 July 2020</p>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-category">
                            <h6 class="widget-title-2">Popular Categories</h6>
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/icon/smile.png" alt="img">Happiness <span class="float-right">326 Posts<i class="la la-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/icon/drink.png" alt="img">Food <span class="float-right">326 Posts<i class="la la-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/icon/selfie.png" alt="img">Lifestyle <span class="float-right">326 Posts<i class="la la-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/icon/selfie.png" alt="img">Lifestyle <span class="float-right">326 Posts<i class="la la-angle-right"></i></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- footer area start -->
    <footer class="footer-area footer-area-2" style="background: url(assets/img/footer/bg-2.png);">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                    <div class="footer-widget widget widget_category">
                        <h4 class="widget-title">Popular Categories</h4>
                        <p>Dignissimos commodi amet nisi animi egestas praesentium minus ullam facere, volupt, dignis viverra moleie nam morbi est. Praesentium </p>
                        <div class="footer-subscribe-wrap">
                            <h6><img src="assets/img/icon/envelope.png" alt="img">Newsletter</h6>
                            <div class="single-subscribe-wrap">
                                <input type="text" placeholder="Email address">
                                <button class="btn btn-pink">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-4">
                    <div class="footer-widget widget widget_link">
                        <h4 class="widget-title">Shopping</h4>
                        <ul>
                            <li><a href="#">Cart</a></li>
                            <li><a href="#">Check out</a></li>
                            <li><a href="#">All Products</a></li>
                            <li><a href="#">Shop Page</a></li>
                            <li><a href="#">My Account</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-5">
                    <div class="footer-widget widget widget_info">
                        <h4 class="widget-title">Information</h4>
                        <p><i class="fa fa-map-marker-alt"></i>Location <br> 454 read, 36 Floor <br> New York, USA</p>
                        <p class="phone"><i class="fa fa-phone-alt"></i>+940-493822</p>
                        <p class="email"><i class="fa fa-envelope"></i>Consultint@gmail.com</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-7">
                    <div class="message-wrap text-center">
                        <h6 class="title">Request a Callback</h6>
                        <form class="message-form-wrap">
                            <div class="single-input-wrap input-group">
                                <label>FULL NAME</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="single-input-wrap input-group">
                                <label>EMAIL ADDRESS</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="single-input-wrap input-group">
                                <label>WRITE SOMETHING</label>
                                <textarea class="form-control" rows="4" name="note"></textarea>
                            </div>
                            <div class="submit-area text-center">
                                <button type="submit" class="btn btn-pink w-100">SEND YOUR MESSAGE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- footer area start -->
    <div class="footer-content-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="media">
                        <img src="assets/img/icon/square.png" alt="img">
                        <p>Quasi omnis? Mollit atque sunt! Primis, maecenas. Cras rerum, wisi augue cursus varius tempore dolor distinctio et, voluptatibus, risus? Quaerat molestiae mus incidunt porta magna cras. Sequi itaque autem officiis,</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!--Footer bottom-->
    <div class="footer-bottom footer-bottom-2">
        <div class="container">
            <div class="copyright-area">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <p>@CopyRight All right reserved & designed by <a href="#">Consultint</a></p>
                    </div>
                    <div class="col-md-4 text-md-right">
                        <ul class="social-area social-area-2">
                            <li>
                                <a href="#"><img src="assets/img/icon/instagram.png" alt="img"></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><img src="assets/img/icon/dribbble.png" alt="img"></a>
                            </li>
                            <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer bottom-->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from www.s7template.com/tf/consultint/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Aug 2021 09:55:01 GMT -->
</html>