<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.s7template.com/tf/consultint/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Aug 2021 09:54:11 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultint - Business, Finance Html Template</title>
    <!-- favicon -->
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay" id="body-overlay"></div>
    <!-- preloader area end -->

    <!-- search popup area start -->
    <div class="search-popup" id="search-popup">
        <form action="https://www.s7template.com/tf/consultint/index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->


    <!-- topbar area start -->
    <div class="topbar-area topbar-area-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 align-self-center">
                    <div class="lang-select">
                        <img src="assets/img/icon/en.png" alt="img">
                        <select>
                            <option>ENG</option>
                            <option value="1">BN</option>
                            <option value="2">RUS</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-7 col-sm-10 align-self-center">
                    <div class="topbar-content text-lg-right">
                        <span><i class="fa fa-map-marker-alt" aria-hidden="true"></i>04 Tuesday 2020, New York USA </span>
                        <span class="mr-0"><img src="assets/img/icon/timer-p.png" alt="icon">Mon - Sat: 9am-5pm</span>
                    </div>
                </div>
                <div class="col-md-3 align-self-center d-none d-lg-block">
                    <div class="topbar-content topbar-contact text-lg-right">
                        <span class="mr-0">Call Us - +478-36853987</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- topbar area end -->

    <!-- navbar start -->
    <div class="navbar-area navbar-area-2">
        <nav class="navbar navbar-expand-lg">
            <div class="container nav-container">
                <div class="navbar-inner">
                    <div class="responsive-mobile-menu">
                        <button class="menu toggle-btn d-block d-lg-none" data-target="#themefie_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-left"></span>
                            <span class="icon-right"></span>
                        </button>
                    </div>
                    <div class="logo">
                        <a class="main-logo" href="index.html"><img src="assets/img/logo-2.png" alt="img"></a>
                    </div>
                    <div class="nav-right-part nav-right-part-mobile">
                        <a class="search header-search" href="#"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="collapse navbar-collapse" id="themefie_main_menu">
                        <ul class="navbar-nav menu-open">
                            <li class="menu-item-has-children current-menu-item">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="menu-item-has-children current-menu-item">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children current-menu-item">
                                <a href="#">Case Study</a>
                                <ul class="sub-menu">
                                    <li><a href="case-study.html">Case Study</a></li>
                                    <li><a href="case-study-details.html">Case Study Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children current-menu-item">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="team.html">Team </a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="features-details.html">Feature Details</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="free-consult.html">Free Consult</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="nav-right-part nav-right-part-desktop">
                        <ul>
                            <li class="">
                                <ul class="social-area text-center">
                                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </li>
                            <li><a class="search header-search" href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!-- Banner Area Start-->
    <section class="banner-area banner-slider-2">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="assets/img/banner/1.png">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-8">
                                    <div class="banner-inner banner-inner-2 text-center">
                                        <p class="text-white">Worldwide consulting services </p>
                                        <h1 class="text-white">Get Free Consulting Develop Business</h1>
                                        <a class="btn btn-pink" href="free-consult.html">Get Free Consultation <i class="la la-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slide-inner -->
                </div>
                <!-- end swiper-slide -->

                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="assets/img/banner/1.png">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-8">
                                    <div class="banner-inner banner-inner-2 text-center">
                                        <p class="text-white">Worldwide consulting services </p>
                                        <h1 class="text-white">Get Free Consulting Develop Business</h1>
                                        <a class="btn btn-pink" href="free-consult.html">Get Free Consultation <i class="la la-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slide-inner -->
                </div>
                <!-- end swiper-slide -->
            </div>
            <!-- end swiper-wrapper -->

            <!-- swipper controls -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!-- Banner Area End -->

    <!-- call-to-action-Area Start-->
    <section class="cta-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-9 align-self-center">
                    <h4>Looking for a Best Business Plan Consultant?</h4>
                </div>
                <div class="col-xl-4 col-lg-3 align-self-center text-lg-right">
                    <a class="btn btn-blue" href="contact.html">CONTACT US</a>
                </div>
            </div>
        </div>
    </section>
    <!-- call-to-action-Area End-->

    <!-- service-Area Start-->
    <section class="service-area pd-top-96 pd-bottom-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title section-title-2 text-center">
                        <h6 class="sub-title">Services</h6>
                        <h2 class="title">Our Consulting Services</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-service-wrap">
                        <div class="thumb">
                            <img src="assets/img/service/1.png" alt="img">
                            <span><a href="#">WEB ANALYTICS</a></span>
                        </div>
                        <div class="single-service-details">
                            <h5><a href="service-details.html">Business Consulting</a></h5>
                            <p>Justo! Anim consequatur tempor ut commn scelerisque! Veniam! Lorem ipsum, quis?</p>
                        </div>
                        <a class="details-btn" href="service-details.html">Read Details <span><i class="la la-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-service-wrap">
                        <div class="thumb">
                            <img src="assets/img/service/2.png" alt="img">
                            <span><a href="#">FIN ANALYTICS</a></span>
                        </div>
                        <div class="single-service-details">
                            <h5><a href="service-details.html">Finance Consulting</a></h5>
                            <p>Justo! Anim consequatur tempor ut commn scelerisque! Veniam! Lorem ipsum, quis?</p>
                        </div>
                        <a class="details-btn" href="service-details.html">Read Details <span><i class="la la-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-service-wrap">
                        <div class="thumb">
                            <img src="assets/img/service/3.png" alt="img">
                            <span><a href="#">MAR ANALYTICS</a></span>
                        </div>
                        <div class="single-service-details">
                            <h5><a href="service-details.html">Marketing Consulting</a></h5>
                            <p>Justo! Anim consequatur tempor ut commn scelerisque! Veniam! Lorem ipsum, quis?</p>
                        </div>
                        <a class="details-btn" href="service-details.html">Read Details <span><i class="la la-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a class="btn btn-border-2" href="service.html">SEE ALL SERVICES<i class="la la-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- service-Area End-->

    <!-- industries-Area Start-->
    <section class="industries-area bg-grey-2 pd-top-96 pd-bottom-70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title section-title-2 text-center">
                        <h6 class="sub-title">Industries</h6>
                        <h2 class="title">Our Industries Features</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-industries-wrap">
                        <div class="media">
                            <div class="thumb">
                                <img src="assets/img/industries/1.png" alt="img">
                            </div>
                            <div class="single-industries-details media-body">
                                <a href="#"><i class="fa fa-ellipsis-v float-right"></i></a>
                                <h6><a href="features-details.html">Savings and Loan</a></h6>
                                <p>Give the loan every agreement</p>
                            </div>
                        </div>
                        <a class="details-btn" href="features-details.html">Details here<span><i class="la la-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-industries-wrap">
                        <div class="media">
                            <div class="thumb">
                                <img src="assets/img/industries/1.png" alt="img">
                            </div>
                            <div class="single-industries-details media-body">
                                <a href="#"><i class="fa fa-ellipsis-v float-right"></i></a>
                                <h6><a href="features-details.html">Wealth Management</a></h6>
                                <p>We are care your good helth</p>
                            </div>
                        </div>
                        <a class="details-btn" href="features-details.html">Details here<span><i class="la la-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-industries-wrap">
                        <div class="media">
                            <div class="thumb">
                                <img src="assets/img/industries/2.png" alt="img">
                            </div>
                            <div class="single-industries-details media-body">
                                <a href="#"><i class="fa fa-ellipsis-v float-right"></i></a>
                                <h6><a href="features-details.html">Mutual Funds</a></h6>
                                <p>You can create your mutual fund</p>
                            </div>
                        </div>
                        <a class="details-btn" href="features-details.html">Details here<span><i class="la la-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-industries-wrap">
                        <div class="media">
                            <div class="thumb">
                                <img src="assets/img/industries/3.png" alt="img">
                            </div>
                            <div class="single-industries-details media-body">
                                <a href="#"><i class="fa fa-ellipsis-v float-right"></i></a>
                                <h6><a href="features-details.html">Insurance</a></h6>
                                <p>Give the loan every agreement</p>
                            </div>
                        </div>
                        <a class="details-btn" href="features-details.html">Details here<span><i class="la la-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-industries-wrap">
                        <div class="media">
                            <div class="thumb">
                                <img src="assets/img/industries/4.png" alt="img">
                            </div>
                            <div class="single-industries-details media-body">
                                <a href="#"><i class="fa fa-ellipsis-v float-right"></i></a>
                                <h6><a href="features-details.html">Banking</a></h6>
                                <p>You can create your mutual fund</p>
                            </div>
                        </div>
                        <a class="details-btn" href="features-details.html">Details here<span><i class="la la-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-industries-wrap">
                        <div class="media">
                            <div class="thumb">
                                <img src="assets/img/industries/5.png" alt="img">
                            </div>
                            <div class="single-industries-details media-body">
                                <a href="#"><i class="fa fa-ellipsis-v float-right"></i></a>
                                <h6><a href="features-details.html">Accountancy</a></h6>
                                <p>You can create your mutual fund</p>
                            </div>
                        </div>
                        <a class="details-btn" href="features-details.html">Details here<span><i class="la la-arrow-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- industries-Area End-->

    <!-- about-Area Start-->
    <section class="about-area pd-top-96 pd-bottom-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-title section-title-2">
                        <h6 class="sub-title">Industries</h6>
                        <h2 class="title"><span>What</span> About Consultint</h2>
                    </div>
                </div>
                <div class="col-lg-7 align-self-center">
                    <p>Saepe tempus mauris pede, adipisci vel quae viverra esse natoque leo! Egestas? Autem, asperiores asperiores metus odio sequi reiciendis dignissim, eleifend, veniam distinctio per, unde quis at, tellus, inventore accumsan pa posuere
                        quaerat?
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="about-video-wrap">
                        <div class="thumb">
                            <img src="assets/img/about/bg.png" alt="img">
                        </div>
                        <a class="video-play-btn" href="https://www.youtube.com/embed/Wimkqo8gDZ0" data-effect="mfp-zoom-in"><i class="fa fa-play"></i></a>
                    </div>
                    <div class="about-nav-pills">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#pills-support">
                                    <span class="thumb"><img src="assets/img/about/1.png" alt="img"></span> ONLINE SUPPORT
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#pills-comunication">
                                    <span class="thumb"><img src="assets/img/about/2.png" alt="img"></span> BEST COMMUNICATION
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#pills-delivery">
                                    <span class="thumb"><img src="assets/img/about/3.png" alt="img"></span> DELIVERY ON TIME
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="pills-support">
                                <h5><a href="#">Every human mind painted in innumerable color</a></h5>
                                <p>Suscipit fringilla quod, ab mus laoreet? Consequuntur hymenaeos, laoreet tempore pharetra tempore, cursus atque, ipsum quisquam voluptates. Dignissim nostra laudantium luctus, ratione, dolores ipsa, magni maxime excepturi?</p>
                                <a class="btn" href="#">SEE ALL SERVICES <i class="la la-arrow-right"></i></a>
                            </div>
                            <div class="tab-pane fade" id="pills-comunication">
                                <h5><a href="#">Human mind painted in innumerable color</a></h5>
                                <p>Tempore Suscipit fringilla quod, ab mus laoreet? Consequuntur hymenaeos, laoreet tempore pharetra, cursus atque, ipsum quisquam voluptates. Dignissim nostra laudantium luctus, ratione, dolores ipsa, magni maxime excepturi?</p>
                                <a class="btn" href="#">SEE ALL SERVICES <i class="la la-arrow-right"></i></a>
                            </div>
                            <div class="tab-pane fade" id="pills-delivery">
                                <h5><a href="#">Cursus atque, ipsum quisquam voluptates ipsa.</a></h5>
                                <p>Dolores Suscipit fringilla quod, ab mus laoreet? Consequuntur hymenaeos, laoreet tempore pharetra tempore, cursus atque, ipsum quisquam voluptates. Dignissim nostra laudantium luctus, ratione, ipsa, magni maxime excepturi?</p>
                                <a class="btn" href="#">SEE ALL SERVICES <i class="la la-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="message-wrap text-center">
                        <h6 class="title">Get Advisor for consultations</h6>
                        <form class="message-form-wrap">
                            <p>Dapibus voluptatem taciti curtur! Fuga aliquet ad quas justo at ullam </p>
                            <div class="single-input-wrap input-group">
                                <label>FULL NAME</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="single-input-wrap input-group">
                                <label>EMAIL ADDRESS</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="single-input-wrap input-group">
                                <label>WRITE SOMETHING</label>
                                <textarea class="form-control" rows="4" name="note"></textarea>
                            </div>
                            <div class="submit-area text-center">
                                <button type="submit" class="btn btn-pink w-100">SEND YOUR MESSAGE</button>
                            </div>
                        </form>
                    </div>
                    <div class="about-contact-wrap">
                        <img src="assets/img/icon/phone.png" alt="img">
                        <h6>Call Us: +1254-556558867</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-Area End-->

    <!-- history-Area Start-->
    <section class="history-area-2 pd-top-96 pd-bottom-70" style="background: url(assets/img/history/bg.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title section-title-2 style-white text-center">
                        <h6 class="sub-title">History Satisfication</h6>
                        <h2 class="title">More Than 25 Years of Experience</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-history-wrap single-history-wrap-2 media">
                        <div class="thumb">
                            <img src="assets/img/history/01.png" alt="img">
                        </div>
                        <div class="wrap-details media-body align-self-center">
                            <h6>Project Done</h6>
                            <h4><span class="counter">3999</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-history-wrap single-history-wrap-2 media">
                        <div class="thumb">
                            <img src="assets/img/history/02.png" alt="img">
                        </div>
                        <div class="wrap-details media-body align-self-center">
                            <h6>Worker Employer</h6>
                            <h4><span class="counter">66</span><span>+</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-history-wrap single-history-wrap-2 media">
                        <div class="thumb">
                            <img src="assets/img/history/03.png" alt="img">
                        </div>
                        <div class="wrap-details media-body align-self-center">
                            <h6>Awards Win</h6>
                            <h4><span class="counter">999</span><span>+</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-history-wrap single-history-wrap-2 media">
                        <div class="thumb">
                            <img src="assets/img/history/04.png" alt="img">
                        </div>
                        <div class="wrap-details media-body align-self-center">
                            <h6>Satisfied Customer</h6>
                            <h4><span class="counter">56989</span><span>+</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- history-Area end-->

    <!-- gallery-Area Start-->
    <section class="gallery-area pd-top-96 pd-bottom-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title section-title-2 text-center">
                        <h6 class="sub-title">Gallery</h6>
                        <h2 class="title">Working Gallery Case Study</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="isotope-filters gallery-isotope-btn text-center">
                        <button class="button active" data-filter="*">All Cases</button>
                        <button class="button" data-filter=".cat-1">Consulting</button>
                        <button class="button" data-filter=".cat-2">Business</button>
                        <button class="button" data-filter=".cat-3">Analysis</button>
                        <button class="button" data-filter=".cat-4">Finance </button>
                        <button class="button" data-filter=".cat-5">Marketing</button>
                    </div>
                </div>
            </div>
            <!-- start-project-section -->
            <div class="gallery-section">
                <div class="gallery-isotope row">
                    <div class="gallery-sizer col-1"></div>
                    <!-- gallery item start here -->
                    <div class="gallery-item col-lg-4 col-sm-6 cat-1 cat-3 cat-5">
                        <div class="gallery-single-wrap">
                            <div class="thumb">
                                <img src="assets/img/gallery/1.png" alt="image">
                                <a class="gallery-fancybox" href="assets/img/gallery/1.png" data-fancybox="video">
                                    <span class="full-screen"><img src="assets/img/icon/full-screen.png" alt="icon"></span>
                                </a>
                                <span>WEB ANALYTICS</span>
                            </div>
                            <div class="gallery-details">
                                <h6><a href="case-study-details.html">Business Consulting</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item col-lg-4 col-sm-6 cat-3 cat-4">
                        <div class="gallery-single-wrap">
                            <div class="thumb">
                                <img src="assets/img/gallery/2.png" alt="image">
                                <a class="gallery-fancybox" href="assets/img/gallery/2.png" data-fancybox="video">
                                    <span class="full-screen"><img src="assets/img/icon/full-screen.png" alt="icon"></span>
                                </a>
                                <span>MAR ANALYTICS</span>
                            </div>
                            <div class="gallery-details">
                                <h6><a href="case-study-details.html">Marketing Consulting</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item col-lg-4 col-sm-6 cat-3 cat-2 cat-5">
                        <div class="gallery-single-wrap">
                            <div class="thumb">
                                <img src="assets/img/gallery/3.png" alt="image">
                                <a class="gallery-fancybox" href="assets/img/gallery/3.png" data-fancybox="video">
                                    <span class="full-screen"><img src="assets/img/icon/full-screen.png" alt="icon"></span>
                                </a>
                                <span>FIN ANALYTICS</span>
                            </div>
                            <div class="gallery-details">
                                <h6><a href="case-study-details.html">Finance Consulting</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item col-lg-4 col-sm-6 cat-3 cat-4 cat-1">
                        <div class="gallery-single-wrap">
                            <div class="thumb">
                                <img src="assets/img/gallery/4.png" alt="image">
                                <a class="gallery-fancybox" href="assets/img/gallery/4.png" data-fancybox="video">
                                    <span class="full-screen"><img src="assets/img/icon/full-screen.png" alt="icon"></span>
                                </a>
                                <span>TAX ANALYTICS</span>
                            </div>
                            <div class="gallery-details">
                                <h6><a href="case-study-details.html">Tax & Vat Consulting</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item col-lg-4 col-sm-6 cat-2 cat-1 cat-5">
                        <div class="gallery-single-wrap">
                            <div class="thumb">
                                <img src="assets/img/gallery/5.png" alt="image">
                                <a class="gallery-fancybox" href="assets/img/gallery/5.png" data-fancybox="video">
                                    <span class="full-screen"><img src="assets/img/icon/full-screen.png" alt="icon"></span>
                                </a>
                                <span>HR ANALYTICS</span>
                            </div>
                            <div class="gallery-details">
                                <h6><a href="case-study-details.html">HR Consulting</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item col-lg-4 col-sm-6 cat-1 cat-4 cat-2">
                        <div class="gallery-single-wrap">
                            <div class="thumb">
                                <img src="assets/img/gallery/6.png" alt="image">
                                <a class="gallery-fancybox" href="assets/img/gallery/6.png" data-fancybox="video">
                                    <span class="full-screen"><img src="assets/img/icon/full-screen.png" alt="icon"></span>
                                </a>
                                <span>ACC ANALYTICS</span>
                            </div>
                            <div class="gallery-details">
                                <h6><a href="case-study-details.html">Account Consulting</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- project section End -->
            <div class="row">
                <div class="col-12 text-center">
                    <a class="btn btn-border-2" href="case-study.html">SEE ALL PROJECT <i class="la la-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery-Area End-->

    <!-- team-Area Start-->
    <section class="team-area bg-grey pd-top-96 pd-bottom-96">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title section-title-2 text-center">
                        <h6 class="sub-title">Team MEMBER</h6>
                        <h2 class="title">Our Expert Consult Advisor</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="team-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="team-single-wrap">
                                <div class="thumb">
                                    <img src="assets/img/team/1.png" alt="img">
                                    <ul class="social-area">
                                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i>Facebook</a></li>
                                        <li class="twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>Twitter</a></li>
                                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>Dribble</a></li>
                                    </ul>
                                </div>
                                <div class="team-wrap-details">
                                    <h6><a href="team-details.html">ASUNTIRY SIOMONY</a></h6>
                                    <p>Sociis aenean Quaat nobis! Phaseus elit perfedis occcato </p>
                                    <div class="team-single-skill skill-web">
                                        <p>WEB ANALYSIS</p>
                                        <div class="skill-bar skill1 wow slideInLeft animated">
                                        </div>
                                        <span class="skill-counter">
                                            <span class="skill-count counter">80</span>
                                        <span>%</span>
                                        </span>

                                    </div>
                                    <div class="team-single-skill skill-finance">
                                        <p>FINANCE CONSULTING</p>
                                        <div class="skill-bar skill2 wow slideInLeft animated">
                                        </div>
                                        <span class="skill-counter">
                                            <span class="skill-count counter">75</span>
                                        <span>%</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h6>ASUNTIRY SIOMONY</h6>
                                    <p>Senior Advisor</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-single-wrap">
                                <div class="thumb">
                                    <img src="assets/img/team/2.png" alt="img">
                                    <ul class="social-area">
                                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i>Facebook</a></li>
                                        <li class="twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>Twitter</a></li>
                                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>Dribble</a></li>
                                    </ul>
                                </div>
                                <div class="team-wrap-details">
                                    <h6><a href="team-details.html">WILLIAM TROSYON </a></h6>
                                    <p>Sociis aenean Quaat nobis! Phaseus elit perfedis occcato </p>
                                    <div class="team-single-skill skill-web">
                                        <p>WEB ANALYSIS</p>
                                        <div class="skill-bar skill1 wow slideInLeft animated">
                                        </div>
                                        <span class="skill-counter">
                                            <span class="skill-count counter">80</span>
                                        <span>%</span>
                                        </span>

                                    </div>
                                    <div class="team-single-skill skill-finance">
                                        <p>FINANCE CONSULTING</p>
                                        <div class="skill-bar skill2 wow slideInLeft animated">
                                        </div>
                                        <span class="skill-counter">
                                            <span class="skill-count counter">75</span>
                                        <span>%</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h6>WILLIAM TROSYON</h6>
                                    <p>Senior Advisor</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-single-wrap">
                                <div class="thumb">
                                    <img src="assets/img/team/3.png" alt="img">
                                    <ul class="social-area">
                                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i>Facebook</a></li>
                                        <li class="twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>Twitter</a></li>
                                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>Dribble</a></li>
                                    </ul>
                                </div>
                                <div class="team-wrap-details">
                                    <h6><a href="team-details.html">KATHI ANGEL</a></h6>
                                    <p>Sociis aenean Quaat nobis! Phaseus elit perfedis occcato </p>
                                    <div class="team-single-skill skill-web">
                                        <p>WEB ANALYSIS</p>
                                        <div class="skill-bar skill1 wow slideInLeft animated">
                                        </div>
                                        <span class="skill-counter">
                                            <span class="skill-count counter">80</span>
                                        <span>%</span>
                                        </span>

                                    </div>
                                    <div class="team-single-skill skill-finance">
                                        <p>FINANCE CONSULTING</p>
                                        <div class="skill-bar skill2 wow slideInLeft animated">
                                        </div>
                                        <span class="skill-counter">
                                            <span class="skill-count counter">75</span>
                                        <span>%</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h6>KATHI ANGEL</h6>
                                    <p>Senior Advisor</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-single-wrap">
                                <div class="thumb">
                                    <img src="assets/img/team/4.png" alt="img">
                                    <ul class="social-area">
                                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i>Facebook</a></li>
                                        <li class="twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>Twitter</a></li>
                                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>Dribble</a></li>
                                    </ul>
                                </div>
                                <div class="team-wrap-details">
                                    <h6><a href="team-details.html">SUVRO SEN</a></h6>
                                    <p>Sociis aenean Quaat nobis! Phaseus elit perfedis occcato </p>
                                    <div class="team-single-skill skill-web">
                                        <p>WEB ANALYSIS</p>
                                        <div class="skill-bar skill1 wow slideInLeft animated">
                                        </div>
                                        <span class="skill-counter">
                                            <span class="skill-count counter">80</span>
                                        <span>%</span>
                                        </span>

                                    </div>
                                    <div class="team-single-skill skill-finance">
                                        <p>FINANCE CONSULTING</p>
                                        <div class="skill-bar skill2 wow slideInLeft animated">
                                        </div>
                                        <span class="skill-counter">
                                            <span class="skill-count counter">75</span>
                                        <span>%</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h6>SUVRO SEN</h6>
                                    <p>Senior Advisor</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-single-wrap">
                                <div class="thumb">
                                    <img src="assets/img/team/2.png" alt="img">
                                    <ul class="social-area">
                                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i>Facebook</a></li>
                                        <li class="twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>Twitter</a></li>
                                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>Dribble</a></li>
                                    </ul>
                                </div>
                                <div class="team-wrap-details">
                                    <h6><a href="team-details.html">TROSYON WILLIAM  </a></h6>
                                    <p>Sociis aenean Quaat nobis! Phaseus elit perfedis occcato </p>
                                    <div class="team-single-skill skill-web">
                                        <p>WEB ANALYSIS</p>
                                        <div class="skill-bar skill1 wow slideInLeft animated">
                                        </div>
                                        <span class="skill-counter">
                                            <span class="skill-count counter">80</span>
                                        <span>%</span>
                                        </span>

                                    </div>
                                    <div class="team-single-skill skill-finance">
                                        <p>FINANCE CONSULTING</p>
                                        <div class="skill-bar skill2 wow slideInLeft animated">
                                        </div>
                                        <span class="skill-counter">
                                            <span class="skill-count counter">75</span>
                                        <span>%</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h6>TROSYON WILLIAM </h6>
                                    <p>Senior Advisor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-Area End-->

    <!-- client-Area Start-->
    <section class="client-area text-center pd-top-88 pd-bottom-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="section-title section-title-2 text-center">
                        <h2 class="title">We are Working Many Clients World Wide</h2>
                        <p>Dis veritatis! Reprehenderit lacus maecenas eius consequat montes sit eligendi animi animi, justo irure sequi cupidatat montes! Dis <span>porro sollicitudin</span>, culpa tempor eleifend error architecto eaque. Asperiores tempus
                            voluptates consectetur irure voluptatem?</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="client-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="single-client-wrap">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/client/1.png" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-client-wrap">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/client/2.png" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-client-wrap">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/client/3.png" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-client-wrap">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/client/4.png" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-client-wrap">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/client/5.png" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="more-client-info">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="single-client-info">
                                    <h1 class="client-count">
                                        <span class="counter">23</span>
                                        <span>+</span>
                                    </h1>
                                    <h4>Countries</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 align-self-center">
                                <div class="single-client-info media">
                                    <div class="thumb">
                                        <img src="assets/img/client/icon1.png" alt="img">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <h5>Business Responsibility</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 align-self-center">
                                <div class="single-client-info media">
                                    <div class="thumb">
                                        <img src="assets/img/client/icon2.png" alt="img">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <h5>Online <br> 100% Security</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client-Area End-->

    <!-- helping-Area Start-->
    <section class="helping-area pd-top-88 pd-bottom-100" style="background: url(assets/img/help/bg.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="help-wrap text-center">
                        <h3>How Can We Help You? Consultint Team</h3>
                        <p>Are you knowledge base tell just some words we will came back within 5 minutes</p>
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="single-subscribe-wrap">
                                    <input type="text" placeholder="Email address">
                                    <button class="btn btn-pink">SEND US</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- helping-Area End-->

    <!-- testimonial-Area Start-->
    <section class="testimonial-area testimonial-area-2 pd-top-96 pd-bottom-96">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title section-title-2 text-center">
                        <h6 class="sub-title">Satisfied Clients</h6>
                        <h2 class="title">What say Our Clients</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="testimonial-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-wrap-2">
                                <div class="thumb">
                                    <img src="assets/img/testimonial/1.png" alt="img">
                                    <span><i class="fa fa-quote-right"></i></span>
                                </div>
                                <div class="testimonial-wrap-details">
                                    <div class="rating-wrap text-right">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <h6><a href="#">WILLIAM TROSYON - <span>Manager of Coni</span></a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-wrap-2">
                                <div class="thumb">
                                    <img src="assets/img/testimonial/2.png" alt="img">
                                    <span><i class="fa fa-quote-right"></i></span>
                                </div>
                                <div class="testimonial-wrap-details">
                                    <div class="rating-wrap text-right">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <h6><a href="#">JEMES CAMERUN - <span>Manager of Coni</span></a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-wrap-2">
                                <div class="thumb">
                                    <img src="assets/img/testimonial/3.png" alt="img">
                                    <span><i class="fa fa-quote-right"></i></span>
                                </div>
                                <div class="testimonial-wrap-details">
                                    <div class="rating-wrap text-right">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <h6><a href="#">KATHI ANGEL- <span>Manager of Coni</span></a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-wrap-2">
                                <div class="thumb">
                                    <img src="assets/img/testimonial/1.png" alt="img">
                                    <span><i class="fa fa-quote-right"></i></span>
                                </div>
                                <div class="testimonial-wrap-details">
                                    <div class="rating-wrap text-right">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <h6><a href="#">TROSYON WILLIAM  - <span>Manager of Coni</span></a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-Area End-->

    <!-- blog-Area Start-->
    <section class="blog-area bg-grey pd-top-96 pd-bottom-96">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title section-title-2 text-center">
                        <h6 class="sub-title">What's news</h6>
                        <h2 class="title">Get Update From Our Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="blog-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="single-blog-wrap">
                                <div class="thumb">
                                    <img src="assets/img/blog/1.png" alt="img">
                                    <div class="rating-wrap">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <span>16 SEP</span>
                                </div>
                                <div class="blog-wrap-details">
                                    <div class="category">
                                        Category: <a href="#">Consulting</a>, <a href="#">Business</a>
                                    </div>
                                    <h6><a href="blog-details.html">CONTACT US HOW TO GROW YOUR OWN BUSINESS</a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-blog-wrap">
                                <div class="thumb">
                                    <img src="assets/img/blog/2.png" alt="img">
                                    <div class="rating-wrap">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <span>16 SEP</span>
                                </div>
                                <div class="blog-wrap-details">
                                    <div class="category">
                                        Category: <a href="#">Consulting</a>, <a href="#">Business</a>
                                    </div>
                                    <h6><a href="blog-details.html">YOUR OWN BUSINESS HOW TO GROW WE HELP YOU</a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-blog-wrap">
                                <div class="thumb">
                                    <img src="assets/img/blog/3.png" alt="img">
                                    <div class="rating-wrap">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <span>16 SEP</span>
                                </div>
                                <div class="blog-wrap-details">
                                    <div class="category">
                                        Category: <a href="#">Consulting</a>, <a href="#">Business</a>
                                    </div>
                                    <h6><a href="blog-details.html">WE HELP YOU HOW TO GROW YOUR OWN BUSINESS</a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-blog-wrap">
                                <div class="thumb">
                                    <img src="assets/img/blog/1.png" alt="img">
                                    <div class="rating-wrap">
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                    </div>
                                    <span>16 SEP</span>
                                </div>
                                <div class="blog-wrap-details">
                                    <div class="category">
                                        Category: <a href="#">Consulting</a>, <a href="#">Business</a>
                                    </div>
                                    <h6><a href="blog-details.html">CONTACT US HOW TO GROW YOUR OWN BUSINESS</a></h6>
                                    <p>Sociis aenean Quaerat nobis! Phasellus elit perferendis occaecato Blandit excepturi, fames diam molestias pellentesque sequi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-Area End-->

    <!-- partner-Area Start-->
    <section class="partner-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="partner-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="single-partner-wrap">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/partner/1.png" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-partner-wrap">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/partner/2.png" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-partner-wrap">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/partner/3.png" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-partner-wrap">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/partner/4.png" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-partner-wrap">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/partner/5.png" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- partner-Area End-->

    <!-- footer area start -->
    <footer class="footer-area footer-area-2" style="background: url(assets/img/footer/bg-2.png);">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                    <div class="footer-widget widget widget_category">
                        <h4 class="widget-title">Popular Categories</h4>
                        <p>Dignissimos commodi amet nisi animi egestas praesentium minus ullam facere, volupt, dignis viverra moleie nam morbi est. Praesentium </p>
                        <div class="footer-subscribe-wrap">
                            <h6><img src="assets/img/icon/envelope.png" alt="img">Newsletter</h6>
                            <div class="single-subscribe-wrap">
                                <input type="text" placeholder="Email address">
                                <button class="btn btn-pink">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-4">
                    <div class="footer-widget widget widget_link">
                        <h4 class="widget-title">Shopping</h4>
                        <ul>
                            <li><a href="#">Cart</a></li>
                            <li><a href="#">Check out</a></li>
                            <li><a href="#">All Products</a></li>
                            <li><a href="#">Shop Page</a></li>
                            <li><a href="#">My Account</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-5">
                    <div class="footer-widget widget widget_info">
                        <h4 class="widget-title">Information</h4>
                        <p><i class="fa fa-map-marker-alt"></i>Location <br> 454 read, 36 Floor <br> New York, USA</p>
                        <p class="phone"><i class="fa fa-phone-alt"></i>+940-493822</p>
                        <p class="email"><i class="fa fa-envelope"></i>Consultint@gmail.com</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-7">
                    <div class="message-wrap text-center">
                        <h6 class="title">Request a Callback</h6>
                        <form class="message-form-wrap">
                            <div class="single-input-wrap input-group">
                                <label>FULL NAME</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="single-input-wrap input-group">
                                <label>EMAIL ADDRESS</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="single-input-wrap input-group">
                                <label>WRITE SOMETHING</label>
                                <textarea class="form-control" rows="4" name="note"></textarea>
                            </div>
                            <div class="submit-area text-center">
                                <button type="submit" class="btn btn-pink w-100">SEND YOUR MESSAGE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- footer area start -->
    <div class="footer-content-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="media">
                        <img src="assets/img/icon/square.png" alt="img">
                        <p>Quasi omnis? Mollit atque sunt! Primis, maecenas. Cras rerum, wisi augue cursus varius tempore dolor distinctio et, voluptatibus, risus? Quaerat molestiae mus incidunt porta magna cras. Sequi itaque autem officiis,</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!--Footer bottom-->
    <div class="footer-bottom footer-bottom-2">
        <div class="container">
            <div class="copyright-area">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <p>@CopyRight All right reserved & designed by <a href="#">Consultint</a></p>
                    </div>
                    <div class="col-md-4 text-md-right">
                        <ul class="social-area social-area-2">
                            <li>
                                <a href="#"><img src="assets/img/icon/instagram.png" alt="img"></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><img src="assets/img/icon/dribbble.png" alt="img"></a>
                            </li>
                            <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer bottom-->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from www.s7template.com/tf/consultint/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Aug 2021 09:54:38 GMT -->
</html>